set -g @gruvbox_flavour 'dark'
set -g @gruvbox_spotify_color "#(~/.tmux/plugins/tmux-spotify/scripts/player_color.sh)"
set -g @gruvbox_spotify_icon "#(~/.tmux/plugins/tmux-spotify/scripts/player_icon.sh)"

set -g @gruvbox_window_right_separator "█"
set -g @gruvbox_window_left_separator " █"
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "all"
set -g @gruvbox_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"

set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_modules_left  "player"
set -g @gruvbox_status_modules_right  "application cpu battery date_time session"

set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"

set -g @gruvbox_date_time_text "%m-%d %H:%M"
