#tab_bar_min_tabs            1
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Fonts
font_family      MesloLGS Nerd Font
font_size 12

# Window
remember_window_size  no
initial_window_width  1280
initial_window_height 720


# Padding & Margins 
window_padding_width 0.5

force_ltr yes

# Themes & window transparency
include themes/mocha.conf

kitty +kitten themes --reload-in=all optional: Catppuccin-Mocha

background_opacity 0.9
