#set colorscheme catppuccin
set preview_images true
#set preview_images_method ueberzug


# map 'yp' to yank the current filename path to the clipboard
map yp eval fm.execute_console('echo %d/%f | xclip -i'))
default_linemode devicons
