# open in vim &
ext c,    terminal, has nvim = nvim "$@"
ext cfg,  terminal, has nvim = nvim "$@"
ext conf, terminal, has nvim = nvim "$@"
ext cpp,  terminal, has nvim = nvim "$@"
ext css,  terminal, has nvim = nvim "$@"
ext ini,  terminal, has nvim = nvim "$@"
ext js,   terminal, has nvim = nvim "$@"
ext json, terminal, has nvim = nvim "$@"
ext lua,  terminal, has nvim = nvim "$@"
ext orig, terminal, has nvim = nvim "$@"
ext pt,   terminal, has nvim = nvim "$@"
ext py,   terminal, has nvim = nvim "$@"
ext rst,  terminal, has nvim = nvim "$@"
ext tex,  terminal, has nvim = nvim "$@"
ext txt,  terminal, has nvim = nvim "$@"
ext vim,  terminal, has nvim = nvim "$@"
ext xml,  terminal, has nvim = nvim "$@"
ext zcml, terminal, has nvim = nvim "$@"

ext html, has google-chrome = google-chrome "$@" --new-window &
ext htm,  has google-chrome = google-chrome "$@" --new-window &
ext svg,  has google-chrome = google-chrome "$@" --new-window &
