:set number
:set autoindent
:set smartindent
:set cindent
:set tabstop=4
":set autochdir
:set shiftwidth=4
:set smarttab
:set softtabstop=4
:set mouse=a
:set colorcolumn=102
:set nowrap
:set backspace="indent,eol,start"

set hidden
set updatetime=300

set clipboard^=unnamed,unnamedplus
set iskeyword+=-

set shortmess+=c
set signcolumn=yes
set expandtab
set ignorecase
set smartcase 
set splitright
set splitbelow

set encoding=UTF-8

":set completeopt-=preview " For No Previews

set cursorline
"set signcolumn

let $NVIM_TUI_ENABLE_TRUE_COLOR=1

set termguicolors
